resources:
- deployment.yaml
- service.yaml
- route.yaml
- mysql-init.yaml

commonLabels:
  app: kafka-sizing

commonAnnotations:
  app: kafka-sizing-annontations

# namePrefix:
#   kustom-

# nameSuffix:
#   -v1
