apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: kafka-sizing
spec:
  host: kafka-sizing-openshift-gitops.apps.ocpvirt.localdomain
  port:
    targetPort: 8080 
  to:
    kind: Service
    name: kustom-kafka-sizing-v1
